MEMORY {
	/* Split the 256k ROM area to use sections 1 and 2
	 * as "emulated EEPROM".
	 */
	ROM_START : ORIGIN = 0x08000000, LENGTH = 16k
	EEPROM0 : ORIGIN = 0x08004000, LENGTH = 16k
	EEPROM1 : ORIGIN = 0x08008000, LENGTH = 16k
	ROM_INT : ORIGIN = 0x0800c000, LENGTH = 16k+64k+128k
	/* Combine Main and Aux. SRAMs */
	RAM_INT : ORIGIN = 0x20000000, LENGTH = 112k+16k
}

REGION_ALIAS ("REGION_START", ROM_START);
REGION_ALIAS ("REGION_VECTOR", RAM_INT);
REGION_ALIAS ("REGION_TEXT", ROM_INT);
REGION_ALIAS ("REGION_TEXT_LOAD", ROM_INT);
REGION_ALIAS ("REGION_RODATA", ROM_INT);
REGION_ALIAS ("REGION_RODATA_LOAD", ROM_INT);
REGION_ALIAS ("REGION_DATA", RAM_INT);
REGION_ALIAS ("REGION_DATA_LOAD", ROM_INT);
REGION_ALIAS ("REGION_FAST_TEXT", RAM_INT);
REGION_ALIAS ("REGION_FAST_TEXT_LOAD", ROM_INT);
REGION_ALIAS ("REGION_FAST_DATA", RAM_INT);
REGION_ALIAS ("REGION_FAST_DATA_LOAD", ROM_INT);
REGION_ALIAS ("REGION_BSS", RAM_INT);
REGION_ALIAS ("REGION_WORK", RAM_INT);
REGION_ALIAS ("REGION_STACK", RAM_INT);
REGION_ALIAS ("REGION_NOCACHE", RAM_INT);
REGION_ALIAS ("REGION_NOCACHE_LOAD", RAM_INT);

eeprom_size = LENGTH(EEPROM0);
eeprom0_base = ORIGIN(EEPROM0);
eeprom1_base = ORIGIN(EEPROM1);

INCLUDE linkcmds.armv7m
