#LTC PMBus Project Text File Version:1.1
#Checksum:0xC221
# This File is a text (machine readable) listing of all writable register values
# in your project (.proj file
#7-Bit Address,Page,Write Protocol,Register Command Code,[DataByteHi]DataByteLo,RegisterName
0x60,-1,WB,0x10,0x00,WRITE_PROTECT 
0x60,-1,WW,0x35,0xCA40,VIN_ON 
0x60,-1,WW,0x36,0xCA33,VIN_OFF 
0x60,-1,WW,0x55,0xD3C0,VIN_OV_FAULT_LIMIT 
0x60,-1,WB,0x56,0x80,VIN_OV_FAULT_RESPONSE_GLOBAL 
0x60,-1,WW,0x57,0xD380,VIN_OV_WARN_LIMIT 
0x60,-1,WW,0x58,0x8000,VIN_UV_WARN_LIMIT 
0x60,-1,WW,0x59,0x8000,VIN_UV_FAULT_LIMIT 
0x60,-1,WB,0x5A,0x00,VIN_UV_FAULT_RESPONSE_GLOBAL 
0x60,-1,WW,0xB0,0x0000,USER_DATA_00 
0x60,-1,WW,0xB2,0x0000,USER_DATA_02 
0x60,-1,WW,0xB4,0x0000,USER_DATA_04 
0x60,-1,WB,0xC1,0x00,MFR_EIN_CONFIG 
0x60,-1,WW,0xC3,0x0000,MFR_IIN_CAL_GAIN_TC 
0x60,-1,WW,0xD1,0x0F73,MFR_CONFIG_ALL_LTC2974 
0x60,-1,WW,0xD4,0x0000,MFR_PWRGD_EN_LTC2974 
0x60,-1,WB,0xD5,0x00,MFR_FAULTB0_RESPONSE_LTC2974 
0x60,-1,WB,0xD6,0x00,MFR_FAULTB1_RESPONSE_LTC2974 
0x60,-1,WB,0xD9,0x00,MFR_CONFIG2_LTC2974 
0x60,-1,WB,0xDA,0x00,MFR_CONFIG3_LTC2974 
0x60,-1,WW,0xDB,0xF320,MFR_RETRY_DELAY_LTC_GLOBAL 
0x60,-1,WW,0xDC,0xFB20,MFR_RESTART_DELAY_GLOBAL 
0x60,-1,WW,0xE1,0xEB20,MFR_POWERGOOD_ASSERTION_DELAY_LTC 
0x60,-1,WW,0xE2,0x8000,MFR_WATCHDOG_T_FIRST_LTC 
0x60,-1,WW,0xE3,0x8000,MFR_WATCHDOG_T_LTC 
0x60,-1,WB,0xE4,0x0F,MFR_PAGE_FF_MASK_LTC2974 
0x60,-1,WB,0xE6,0x5C,MFR_I2C_BASE_ADDRESS_LTC 
0x60,-1,WW,0xE8,0xCA80,MFR_IIN_CAL_GAIN 
0x60,-1,WB,0xF7,0x07,MFR_RETRY_COUNT_LTC 
0x60,0,WB,0x01,0x80,OPERATION 
0x60,0,WB,0x02,0x1E,ON_OFF_CONFIG 
0x60,0,WW,0x21,0x2000,VOUT_COMMAND 
0x60,0,WW,0x24,0x8000,VOUT_MAX 
0x60,0,WW,0x25,0x219A,VOUT_MARGIN_HIGH 
0x60,0,WW,0x26,0x1E66,VOUT_MARGIN_LOW 
0x60,0,WW,0x40,0x2333,VOUT_OV_FAULT_LIMIT
0x60,0,WB,0x41,0x80,VOUT_OV_FAULT_RESPONSE 
0x60,0,WW,0x42,0x223D,VOUT_OV_WARN_LIMIT 
0x60,0,WW,0x43,0x1DC3,VOUT_UV_WARN_LIMIT 
0x60,0,WW,0x44,0x1CCD,VOUT_UV_FAULT_LIMIT 
0x60,0,WB,0x45,0x7F,VOUT_UV_FAULT_RESPONSE
0x60,0,WW,0x21,0x2000,VOUT_COMMAND 
0x60,0,WW,0x46,0xDA20,IOUT_OC_FAULT_LIMIT 
0x60,0,WB,0x47,0x00,IOUT_OC_FAULT_RESPONSE 
0x60,0,WW,0x4A,0xD340,IOUT_OC_WARN_LIMIT 
0x60,0,WW,0x4B,0xC500,IOUT_UC_FAULT_LIMIT 
0x60,0,WB,0x4C,0x00,IOUT_UC_FAULT_RESPONSE 
0x60,0,WW,0x4F,0xF200,OT_FAULT_LIMIT_PAGED 
0x60,0,WB,0x50,0xB8,OT_FAULT_RESPONSE_PAGED 
0x60,0,WW,0x51,0xEBE8,OT_WARN_LIMIT_PAGED 
0x60,0,WW,0x52,0xDD80,UT_WARN_LIMIT_PAGED 
0x60,0,WW,0x53,0xE530,UT_FAULT_LIMIT_PAGED 
0x60,0,WB,0x54,0xB8,UT_FAULT_RESPONSE_PAGED 
0x60,0,WW,0x5E,0x1EB8,POWER_GOOD_ON 
0x60,0,WW,0x5F,0x1E14,POWER_GOOD_OFF 
0x60,0,WW,0x60,0xBA00,TON_DELAY 
0x60,0,WW,0x61,0xE320,TON_RISE 
0x60,0,WW,0x62,0xF258,TON_MAX_FAULT_LIMIT 
0x60,0,WB,0x63,0xB8,TON_MAX_FAULT_RESPONSE 
0x60,0,WW,0x64,0xBA00,TOFF_DELAY 
0x60,0,WW,0xB1,0x0000,USER_DATA_01 
0x60,0,WW,0xB3,0x0000,USER_DATA_03 
0x60,0,WW,0xB9,0x8000,MFR_IOUT_CAL_GAIN_TAU_INV 
0x60,0,WW,0xBA,0x8000,MFR_IOUT_CAL_GAIN_THETA 
0x60,0,WW,0xD0,0x0088,MFR_CONFIG_LTC2974 
0x60,0,WB,0xD2,0x00,MFR_FAULTB0_PROPAGATE_LTC2974 
0x60,0,WB,0xD3,0x00,MFR_FAULTB1_PROPAGATE_LTC2974 
0x60,0,WW,0xE0,0x01FF,MFR_DAC_LTC 
0x60,0,WW,0xE9,0xC200,MFR_VOUT_DISCHARGE_THRESHOLD_LTC 
0x60,0,WW,0xF6,0x0000,MFR_IOUT_CAL_GAIN_TC 
0x60,0,WW,0xF8,0x4000,MFR_TEMP_1_GAIN 
0x60,0,WW,0xF9,0x8000,MFR_TEMP_1_OFFSET 
0x60,1,WB,0x01,0x80,OPERATION 
0x60,1,WB,0x02,0x1E,ON_OFF_CONFIG 
0x60,1,WW,0x24,0xFFFF,VOUT_MAX 
0x60,1,WW,0x25,0x3C7B,VOUT_MARGIN_HIGH 
0x60,1,WW,0x26,0x36B9,VOUT_MARGIN_LOW 
0x60,1,WW,0x40,0x3F5D,VOUT_OV_FAULT_LIMIT 
0x60,1,WB,0x41,0x80,VOUT_OV_FAULT_RESPONSE 
0x60,1,WW,0x42,0x3DEC,VOUT_OV_WARN_LIMIT 
0x60,1,WW,0x43,0x3548,VOUT_UV_WARN_LIMIT 
0x60,1,WW,0x44,0x33D7,VOUT_UV_FAULT_LIMIT 
0x60,1,WB,0x45,0x7F,VOUT_UV_FAULT_RESPONSE
0x60,1,WW,0x21,0x399A,VOUT_COMMAND
0x60,1,WW,0x46,0xD200,IOUT_OC_FAULT_LIMIT 
0x60,1,WB,0x47,0x00,IOUT_OC_FAULT_RESPONSE 
0x60,1,WW,0x4A,0xCB00,IOUT_OC_WARN_LIMIT 
0x60,1,WW,0x4B,0xBD00,IOUT_UC_FAULT_LIMIT 
0x60,1,WB,0x4C,0x00,IOUT_UC_FAULT_RESPONSE 
0x60,1,WW,0x4F,0xF200,OT_FAULT_LIMIT_PAGED 
0x60,1,WB,0x50,0xB8,OT_FAULT_RESPONSE_PAGED 
0x60,1,WW,0x51,0xEBE8,OT_WARN_LIMIT_PAGED 
0x60,1,WW,0x52,0xDD80,UT_WARN_LIMIT_PAGED 
0x60,1,WW,0x53,0xE530,UT_FAULT_LIMIT_PAGED 
0x60,1,WB,0x54,0xB8,UT_FAULT_RESPONSE_PAGED 
0x60,1,WW,0x5E,0x372F,POWER_GOOD_ON 
0x60,1,WW,0x5F,0x3643,POWER_GOOD_OFF 
0x60,1,WW,0x60,0xEB20,TON_DELAY 
0x60,1,WW,0x61,0xE320,TON_RISE 
0x60,1,WW,0x62,0xF258,TON_MAX_FAULT_LIMIT 
0x60,1,WB,0x63,0xB8,TON_MAX_FAULT_RESPONSE 
0x60,1,WW,0x64,0xBA00,TOFF_DELAY 
0x60,1,WW,0xB1,0x0000,USER_DATA_01 
0x60,1,WW,0xB3,0x0000,USER_DATA_03 
0x60,1,WW,0xB9,0x8000,MFR_IOUT_CAL_GAIN_TAU_INV 
0x60,1,WW,0xBA,0x8000,MFR_IOUT_CAL_GAIN_THETA 
0x60,1,WW,0xD0,0x1088,MFR_CONFIG_LTC2974 
0x60,1,WB,0xD2,0x00,MFR_FAULTB0_PROPAGATE_LTC2974 
0x60,1,WB,0xD3,0x00,MFR_FAULTB1_PROPAGATE_LTC2974 
0x60,1,WW,0xE0,0x0245,MFR_DAC_LTC 
0x60,1,WW,0xE9,0xC200,MFR_VOUT_DISCHARGE_THRESHOLD_LTC 
0x60,1,WW,0xF6,0x0000,MFR_IOUT_CAL_GAIN_TC 
0x60,1,WW,0xF8,0x4000,MFR_TEMP_1_GAIN 
0x60,1,WW,0xF9,0x8000,MFR_TEMP_1_OFFSET 
0x60,2,WB,0x01,0x80,OPERATION 
0x60,2,WB,0x02,0x1E,ON_OFF_CONFIG 
0x60,2,WW,0x24,0xFFFF,VOUT_MAX 
0x60,2,WW,0x25,0x5400,VOUT_MARGIN_HIGH 
0x60,2,WW,0x26,0x4C00,VOUT_MARGIN_LOW 
0x60,2,WW,0x40,0x5800,VOUT_OV_FAULT_LIMIT 
0x60,2,WB,0x41,0x80,VOUT_OV_FAULT_RESPONSE 
0x60,2,WW,0x42,0x563D,VOUT_OV_WARN_LIMIT 
0x60,2,WW,0x43,0x4A3D,VOUT_UV_WARN_LIMIT 
0x60,2,WW,0x44,0x4800,VOUT_UV_FAULT_LIMIT 
0x60,2,WB,0x45,0x7F,VOUT_UV_FAULT_RESPONSE 
0x60,2,WW,0x21,0x5000,VOUT_COMMAND
0x60,2,WW,0x46,0xD200,IOUT_OC_FAULT_LIMIT 
0x60,2,WB,0x47,0x00,IOUT_OC_FAULT_RESPONSE 
0x60,2,WW,0x4A,0xCB00,IOUT_OC_WARN_LIMIT 
0x60,2,WW,0x4B,0xBD00,IOUT_UC_FAULT_LIMIT 
0x60,2,WB,0x4C,0x00,IOUT_UC_FAULT_RESPONSE 
0x60,2,WW,0x4F,0xF200,OT_FAULT_LIMIT_PAGED 
0x60,2,WB,0x50,0xB8,OT_FAULT_RESPONSE_PAGED 
0x60,2,WW,0x51,0xEBE8,OT_WARN_LIMIT_PAGED 
0x60,2,WW,0x52,0xDD80,UT_WARN_LIMIT_PAGED 
0x60,2,WW,0x53,0xE530,UT_FAULT_LIMIT_PAGED 
0x60,2,WB,0x54,0xB8,UT_FAULT_RESPONSE_PAGED 
0x60,2,WW,0x5E,0x4CE1,POWER_GOOD_ON 
0x60,2,WW,0x5F,0x4B1F,POWER_GOOD_OFF 
0x60,2,WW,0x60,0xF320,TON_DELAY 
0x60,2,WW,0x61,0xE320,TON_RISE 
0x60,2,WW,0x62,0xF258,TON_MAX_FAULT_LIMIT 
0x60,2,WB,0x63,0xB8,TON_MAX_FAULT_RESPONSE 
0x60,2,WW,0x64,0xBA00,TOFF_DELAY 
0x60,2,WW,0xB1,0xB48F,USER_DATA_01 
0x60,2,WW,0xB3,0x0000,USER_DATA_03 
0x60,2,WW,0xB9,0x8000,MFR_IOUT_CAL_GAIN_TAU_INV 
0x60,2,WW,0xBA,0x8000,MFR_IOUT_CAL_GAIN_THETA 
0x60,2,WW,0xD0,0x2088,MFR_CONFIG_LTC2974 
0x60,2,WB,0xD2,0x00,MFR_FAULTB0_PROPAGATE_LTC2974 
0x60,2,WB,0xD3,0x00,MFR_FAULTB1_PROPAGATE_LTC2974 
0x60,2,WW,0xE0,0x0218,MFR_DAC_LTC 
0x60,2,WW,0xE9,0xC200,MFR_VOUT_DISCHARGE_THRESHOLD_LTC 
0x60,2,WW,0xF6,0x0000,MFR_IOUT_CAL_GAIN_TC 
0x60,2,WW,0xF8,0x4000,MFR_TEMP_1_GAIN 
0x60,2,WW,0xF9,0x8000,MFR_TEMP_1_OFFSET 
0x60,3,WB,0x01,0x80,OPERATION 
0x60,3,WB,0x02,0x1E,ON_OFF_CONFIG
0x60,3,WW,0x24,0xFFFF,VOUT_MAX 
0x60,3,WW,0x25,0x6EE2,VOUT_MARGIN_HIGH 
0x60,3,WW,0x26,0x6452,VOUT_MARGIN_LOW 
0x60,3,WW,0x40,0x7429,VOUT_OV_FAULT_LIMIT 
0x60,3,WB,0x41,0x80,VOUT_OV_FAULT_RESPONSE 
0x60,3,WW,0x42,0x71D7,VOUT_OV_WARN_LIMIT 
0x60,3,WW,0x43,0x615D,VOUT_UV_WARN_LIMIT 
0x60,3,WW,0x44,0x5F0B,VOUT_UV_FAULT_LIMIT 
0x60,3,WB,0x45,0x7F,VOUT_UV_FAULT_RESPONSE
0x60,3,WW,0x21,0x699A,VOUT_COMMAND 
0x60,3,WW,0x46,0xDA20,IOUT_OC_FAULT_LIMIT 
0x60,3,WB,0x47,0x00,IOUT_OC_FAULT_RESPONSE 
0x60,3,WW,0x4A,0xD340,IOUT_OC_WARN_LIMIT 
0x60,3,WW,0x4B,0xC500,IOUT_UC_FAULT_LIMIT 
0x60,3,WB,0x4C,0x00,IOUT_UC_FAULT_RESPONSE 
0x60,3,WW,0x4F,0xF200,OT_FAULT_LIMIT_PAGED 
0x60,3,WB,0x50,0xB8,OT_FAULT_RESPONSE_PAGED 
0x60,3,WW,0x51,0xEBE8,OT_WARN_LIMIT_PAGED 
0x60,3,WW,0x52,0xDD80,UT_WARN_LIMIT_PAGED 
0x60,3,WW,0x53,0xE530,UT_FAULT_LIMIT_PAGED 
0x60,3,WB,0x54,0xB8,UT_FAULT_RESPONSE_PAGED 
0x60,3,WW,0x5E,0x64F5,POWER_GOOD_ON 
0x60,3,WW,0x5F,0x63B0,POWER_GOOD_OFF 
0x60,3,WW,0x60,0xFA58,TON_DELAY 
0x60,3,WW,0x61,0xE320,TON_RISE 
0x60,3,WW,0x62,0xF258,TON_MAX_FAULT_LIMIT 
0x60,3,WB,0x63,0xB8,TON_MAX_FAULT_RESPONSE 
0x60,3,WW,0x64,0xBA00,TOFF_DELAY 
0x60,3,WW,0xB1,0x3322,USER_DATA_01 
0x60,3,WW,0xB3,0x0000,USER_DATA_03 
0x60,3,WW,0xB9,0x8000,MFR_IOUT_CAL_GAIN_TAU_INV 
0x60,3,WW,0xBA,0x8000,MFR_IOUT_CAL_GAIN_THETA 
0x60,3,WW,0xD0,0x3088,MFR_CONFIG_LTC2974 
0x60,3,WB,0xD2,0x00,MFR_FAULTB0_PROPAGATE_LTC2974 
0x60,3,WB,0xD3,0x00,MFR_FAULTB1_PROPAGATE_LTC2974 
0x60,3,WW,0xE0,0x01CB,MFR_DAC_LTC 
0x60,3,WW,0xE9,0xC200,MFR_VOUT_DISCHARGE_THRESHOLD_LTC 
0x60,3,WW,0xF6,0x0000,MFR_IOUT_CAL_GAIN_TC 
0x60,3,WW,0xF8,0x4000,MFR_TEMP_1_GAIN 
0x60,3,WW,0xF9,0x8000,MFR_TEMP_1_OFFSET 
