# Compiles firmware written in C and assembler for NXP's LPC chips
# Copyright (C) 2013  Richard Meadows
#
# Permission is hereby granted, free of charge, to any person obtaining
# a copy of this software and associated documentation files (the
# "Software"), to deal in the Software without restriction, including
# without limitation the rights to use, copy, modify, merge, publish,
# distribute, sublicense, and/or sell copies of the Software, and to
# permit persons to whom the Software is furnished to do so, subject to
# the following conditions:
#
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
# LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
# OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
# WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

#
# The primary targets in this file are:
#
# [none]	Compiles the source to create an .elf in the output directory
# sources	Creates sources.mk from all the .c files in the src directory
# download	Compiles and downloads over lpc-link
# lpc-link 	Blocking - Initialises an lpc-link device and acts as a debug server
# clean		Removes generated files
#
# This makefile is intended to be run from the root of the project.
#

# Directories
#
# These define the locations of the source and output trees.
include dir_list.mk

# External makefile.conf
#
# Edit the project name, chip, includes directories and so on in this file.
#
include $(BUILD_DIR)/$(BOARD).conf
OUTPUT_DIR := out_$(BOARD)

# Shell Commands
#
# Listed here for portability.
#
CAT	:= cat
ECHO	:= echo
FIND	:= find
GREP	:= grep
MKDIR	:= mkdir -p
RM	:= rm -rf
SED	:= sed
SHUF	:= shuf

# ARM GNU Toolchain
#
# These tools are available from https://launchpad.net/gcc-arm-embedded/ and
# should be placed on your path. ALternatively you could compile your own.
#
TARGET  := arm-none-eabi
AS	:= $(TARGET)-as
CC	:= $(TARGET)-gcc
CXX	:= $(TARGET)-g++
OBJCOPY	:= $(TARGET)-objcopy
SIZE	:= $(TARGET)-size

# Download Tools
#
# Binaries supplied with LPCXpresso used for downloading.
#
OPENOCD         = openocd

# Compilation Flags
#
# Display all warnings. Compile functions and data into their own sections so
# they can be discarded if unused.  The linker performs garbage collection of
# unused input sections.
CFLAGS	= $(FLAGS) -Os -std=c11 -ffunction-sections -fdata-sections $(ARCH_FLAGS) $(USR_CFLAGS)
CFLAGS += -Wall -Wextra -Wundef -Wshadow -Wstrict-prototypes -Wwrite-strings -pedantic
CFLAGS += -Wpointer-arith -Wredundant-decls -Wunreachable-code
# to do:  -Wcast-align -Wcast-qual

ASFLAGS	= $(FLAGS) $(ARCH_FLAGS)
LDFLAGS = $(FLAGS) $(LINKER_FLAGS) -Wextra $(ARCH_FLAGS)

# Default target
all: $(OUTPUT_DIR)/$(PROJECT_NAME).elf

# Create a definitive list of sources for the project by
# combining OTHER_SOURCES with sources.mk
SOURCES := $(OTHER_SOURCES)
include $(BUILD_DIR)/sources.mk
# Translate this list of sources into a list of required objects
# in the output directory
objects = $(patsubst %.c,%.o,$(patsubst %.S,%.o,$(patsubst %.s,%.o,$(SOURCES))))
OBJECTS = $(addprefix $(OUTPUT_DIR)/,$(objects))

# Version
# I'd rather have real dependencies than abuse the .PHONY flag
src/rev.h: $(SOURCES)
	(git rev-parse --short=8 HEAD | awk '{print "#define GIT_REV \"" $$1 "\""}'; \
	! git diff | grep -q .; echo "#define GIT_DIRTY $$?")  > $@
	git rev-parse --short=8 HEAD | awk '{print "#define GIT_REV_32BIT 0x" $$1 ""}' >> $@
$(OUTPUT_DIR)/src/main.o $(OUTPUT_DIR)/src/mailbox.o: src/rev.h

# Rule for generating object and dependancy files from source files
#
# Creates a directory in the output tree if nessesary. File is only compiled,
# not linked. Dependancy generation is automatic, but only for user header
# files. Every depandancy in the .d is appended to the .d as a target, so that
# if they stop existing the corresponding object file will be re-compiled.
#
$(OUTPUT_DIR)/%.o: %.c
	@$(ECHO)
	@$(ECHO) 'Compiling $<...'
	@$(MKDIR) $(OUTPUT_DIR)/$(dir $<)
	$(CC) -c -MMD $(CPPFLAGS) $(CFLAGS) $(addprefix -I,$(INCLUDES)) -o $@ $<
	@$(SED) -e 's/#.*//' -e 's/^[^:]*: *//' -e 's/ *\\$$//' -e '/^$$/ d' -e 's/$$/ :/' < $(OUTPUT_DIR)/$*.d >> $(OUTPUT_DIR)/$*.d;

# Attempt to include the dependany makefiles for every object in this makefile.
#
# This means that object files depend on the header files they include.
#
-include $(OBJECTS:.o=.d)

# Rule for generating object files from assembler files
#
# Creates a directory in the output tree if nessesary. The file is only
# assembled, not linked.
#
$(OUTPUT_DIR)/%.o: %.s
	@$(ECHO)
	@$(ECHO) 'Assembling $<...'
	@$(MKDIR) $(OUTPUT_DIR)/$(dir $<)
	$(AS) $(ASFLAGS) -o $@ $<

# Generate the main build artifact.
#
# A .elf containing all the symbols (i.e. debugging information if the compiler
# / linker was run with -g) is created, alongside .hex and .bin files. A just
# about human-readable .map is also created.
#
$(OUTPUT_DIR)/$(PROJECT_NAME).elf: $(OBJECTS) $(LINKERS) gdbscript
	@$(SED) -i 's/^file.*$$/file $(OUTPUT_DIR)\/$(PROJECT_NAME)\.elf/' gdbscript
	@$(ECHO)
	@$(ECHO) 'Linking $@...'
	$(CC) $(LDFLAGS) $(addprefix -T,$(LINKERS)) -Wl,-Map,$(@:.elf=.map) -o $@ $(OBJECTS)
	@$(OBJCOPY) -O binary $@ $(@:.elf=.bin)
	@$(OBJCOPY) -O ihex $@ $(@:.elf=.hex)
	@$(ECHO)
	$(SIZE) $@
	@$(ECHO)
	@$(SIZE) $@|tail -1 -|awk '{print "ROM Usage: "int(($$1+$$2)/10.24)/100"K / $(ROM_SIZE)"}'
	@$(SIZE) $@|tail -1 -|awk '{print "RAM Usage: "int(($$2+$$3)/10.24)/100"K / $(RAM_SIZE)"}'

# Creates sources.mk
#
# All C and S files in the sources directory are compiled into a makefile.  This
# makefile should be audited to check that only the required code is linked into
# the build.
#
.PHONY: sources
sources:
	@$(ECHO) 'Building sources.mk...'
	@$(ECHO)
	@$(FIND) $(SOURCE_DIR)/ | $(GREP) \\.[cS]$ > sources.mk
	@$(CAT) sources.mk
	@$(SED) -i '1s/^/SOURCES += /' sources.mk
	@$(SED) -i 's/$$/ \\/' sources.mk

# Downloads the firmware over J-Link with openocd
#
# The 'symbol-file' command in the .gdbscript has the correct symbol file
# written to it.
#
.PHONY: download
download: all
	$(OPENOCD) -f prog_support/ocd/$(OCD_CONF) -c "program $(OUTPUT_DIR)/$(PROJECT_NAME).elf reset exit"

# Creates a gdb script if required
#
#
#
gdbscript:
	@$(ECHO) "# Load our .elf file into GDB" >> gdbscript
	@$(ECHO) "file" > gdbscript
	@$(ECHO) "# Define a target description to override the lpc-link default" >> gdbscript
	@$(ECHO) "set tdesc filename arm-core.xml" >> gdbscript
	@$(ECHO) "# Required for semihosting" >> gdbscript
	@$(ECHO) "set mem inaccessible-by-default off" >> gdbscript
	@$(ECHO) "# Connect to the debug server launched by make lpc-link" >> gdbscript
	@$(ECHO) "target extended-remote" >> gdbscript
	@$(ECHO) "# Enable semihosting" >> gdbscript
	@$(ECHO) "monitor semihosting enable" >> gdbscript


# Removes everything in the output directory
#
#
#
.PHONY: clean
clean:
	$(RM) $(OUTPUT_DIR)/*
	$(RM) gdbscript src/rev.h
