vendor_id=0x0403        # Vendor ID
product_id=0x6011       # Product ID

max_power=100           # Max. power consumption: value * 2 mA. Use 0 if self_powered = true.

###########
# Strings #
###########
manufacturer="LBNL"     # Manufacturer
product="Marble-Mini"   # Product
serial="000016"         # Serial

###########
# Options #
###########
self_powered=false      # Turn this off for bus powered
remote_wakeup=false     # Turn this on for remote wakeup feature
use_serial=true         # Use the serial number string
eeprom_type=0x46        # 128 bytes

########
# Misc #
########
filename="marble_mini.bin"       # Filename, leave empty to skip file writing
