# SPDX-License-Identifier: GPL-2.0-or-later

#
# STMicroelectronics ST-LINK/V1, ST-LINK/V2, ST-LINK/V2-1, STLINK-V3 in-circuit
# debugger/programmer
#

#adapter driver hla
interface hla
hla_layout stlink
#hla_device_desc "ST-LINK"
hla_device_desc "ST-LINK/V2"
#hla_vid_pid 0x0483 0x3744 0x0483 0x3748 0x0483 0x374b 0x0483 0x374d 0x0483 0x374e 0x0483 0x374f 0x0483 0x3752 0x0483 0x3753 0x0483 0x3754
hla_vid_pid 0x0483 0x3748

# Optionally specify the serial number of ST-LINK/V2 usb device.  ST-LINK/V2
# devices seem to have serial numbers with unreadable characters.  ST-LINK/V2
# firmware version >= V2.J21.S4 recommended to avoid issues with adapter serial
# number reset issues.
# eg.
# adapter serial "\xaa\xbc\x6e\x06\x50\x75\xff\x55\x17\x42\x19\x3f"

set CHIPNAME stm32f207
#set CPUTAPID 0x4ba00477
set CPURAMSIZE 0x20000
set CPUROMSIZE 0x40000

source [find target/stm32f2x.cfg];

adapter_khz 1000
set CCLK 12000
